<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:C971_Grant_Putnam.Views"
             xmlns:viewModels="clr-namespace:C971_Grant_Putnam.ViewModels"
             x:Class="C971_Grant_Putnam.Views.ViewCoursePage"
             Title="ViewCoursePage">
    <Grid RowDefinitions="20*,90*">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" BackgroundColor="DarkSlateGrey" Padding="30">
            <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                <Label TextColor="White" FontAttributes="Bold" Text="{Binding SelectedCourse.Name}"></Label>
                <Label TextColor="White" FontAttributes="Bold" Text="{Binding SelectedCourse.Start}"></Label>
                <Label TextColor="White" FontAttributes="Bold" Text="{Binding SelectedCourse.End}"></Label>
            </VerticalStackLayout>

            <ImageButton Source="pencil.png" WidthRequest="30" HeightRequest="30" Grid.Column="1" VerticalOptions="Center"
                         Command="{Binding GoToEditCourseCommand}"
                         CommandParameter="{Binding SelectedCourse}"/>
        </Grid>
        <Grid Grid.Row="1" RowDefinitions="Auto,*">
            <Frame Grid.Row="0" CornerRadius="25" BackgroundColor="LightGray" Margin="10" Padding="2.5">
                <Grid ColumnDefinitions="*,*">
                    <Frame Grid.Row="0" CornerRadius="25" BackgroundColor="Gray" TranslationX="0" x:Name="ButtonBackground"/>
                    <Button CornerRadius="25" BackgroundColor="Transparent" Padding="30,10,30,10" FontSize="17" HorizontalOptions="FillAndExpand" Grid.Column="0" Text="Details" CommandParameter="0" Command="{Binding SwitchPositionCommand}"></Button>
                    <Button CornerRadius="25" BackgroundColor="Transparent" Padding="30,10,30,10" FontSize="17" HorizontalOptions="FillAndExpand" Grid.Column="1" Text="Assessments" CommandParameter="1" Command="{Binding SwitchPositionCommand}"/>
                </Grid>
            </Frame>

            <CarouselView Grid.Row="1" x:Name="Carousel" Loop="False" Position="{Binding CarouselPosition}" IsSwipeEnabled="False">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type ContentView}">
                        <view:CourseDetails BindingContext="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ViewCourseViewModel}}}"/>
                        <view:Assessments BindingContext="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ViewCourseViewModel}}}"/>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate >
                        <ContentView Content="{Binding}"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>
        
    </Grid>
</ContentPage>